{
  "name": "url-shortener",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "unit:test": "turbo run unit:test",
    "int:test": "turbo run int:test",
    "e2e:test": "turbo run e2e:test"
  },
  "packageManager": "npm@10.8.3",
  "devDependencies": {
    "fast-check": "^3.22.0",
    "turbo": "^2.1.1",
    "vitest": "^2.0.5"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "zod": "^3.23.8"
  }
}
