{
  "name": "url-shortener-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "node --watch -r ts-node/register src/index.ts",
    "build": "tsc",
    "start": "node ./dist/index.js",
    "unit:test": "vitest --exclude '**/*.int.test.ts'",
    "int:test": "npx dotenv -e .env.int.test -- vitest int",
    "int:db:migrate": "npx dotenv -e .env.int.test -- prisma migrate deploy",
    "int:db:prisma:generate": "npx dotenv -e .env.int.test -- prisma generate",
    "dev:db:start": "docker compose -f ../../infra/postgres-dev-compose.yml --env-file ../../infra/.env.dev up -d",
    "dev:db:stop": "docker compose -f ../../infra/postgres-dev-compose.yml down",
    "check:types": "tsc --noEmit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@shortify/api-client": "*",
    "body-parser": "^1.20.3",
    "express": "^4.20.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "dotenv-cli": "^7.4.2",
    "prisma": "^5.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
